@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header {
  background-color: rgb(255, 255, 255);
  border: solid rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 4px;
  padding: 30px;
}
nav {
  /* border: solid rgb(102, 229, 245); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav h2 {
  /* border: solid red; */
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2.5rem;
  padding-left: 50px;
  font-weight: 900;
}
.head-link {
  list-style-type: none;
  display: flex;
}
.head-link .search-bar {
  width: 60vh;
  color: rgb(0, 0, 0);
  background-color: rgba(124, 124, 124, 0);
  height: 5.1vh;
  border: 1px solid rgb(201, 200, 200);
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.login-signup {
  /* border: solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.li-login a {
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(11, 11, 11);
  text-decoration: none;
  font-size: 0.7rem;
  font-weight: 700;
}
.li-signup a {
  /* border: solid yellow; */
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(1, 1, 1);
  text-decoration: none;
  font-size: 0.7rem;
  font-weight: 700;
}
/* search bar width responsive */
.head-link a {
  margin: 50px;
}
.search-bar span {
  padding-right: 10px;
}
.search-bar .search-input::placeholder {
  color: rgb(0, 0, 0);
}
.search-bar .search-input {
  padding-left: 10px;
  color: rgb(0, 0, 0);
  outline: none;
  border: none;
  width: 100%;
  background-color: rgba(250, 235, 215, 0);
  /* padding-left: 10px; */
}
.search-bar .btnSearch {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(0, 0, 0);
  
  background-color: rgb(255, 255, 255);
  border: none;
  margin-right: 5px;
  height: 30px;
  border-radius: 5px;
}
/*----------Aside----------*/
aside {
  /* background-color: rgb(246, 246, 246); */
  border: 1px solid rgb(240, 240, 240);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  justify-content: flex-start;
  width: 25%;
  margin-left: 20px;
}
.container aside {
  /* background-color: pink; */
  display: flex;
  justify-content: center;
  margin-left: 150px;
  /* border: solid rgb(255, 49, 49); */
}
.aside-list h2 {
  font-size: 1.4rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}
.aside-list label {
  /* background-color: pink; */
  font-size: 1.2rem;
}
.aside-list input {
  margin: 10px;
}
form label {
  color: grey;
}
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2.5rem;
  /* margin-left: 20px; */
  /* justify-content: space-between; */
  /* border: solid rgb(87, 249, 0); */
}
.container-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: solid rgb(255, 225, 0); */
  /* padding-left: 4rem; */
  /* border: solid rgb(245, 57, 88); */
}
/*----------Grid Boxes----------*/

.box {
  width: 250px;
  height: 210px;
  background-color: rgb(255, 254, 254);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;}
.box .shape-in-Grid {
  display: flex;
  flex-direction: column;
}
.box h2 {
  font-size: 15px;
  font-weight: 800;
  font-family: "Montserrat", serif;
  text-align: center;
}
.shape-in-Grid img {
  width: 220px;
  /* rotate: -5deg; */
}
.detail-container .long-ph{
  text-align: center;
  font-size: 10px;
}
.detail-price{
  display: flex;
  flex-direction: row;
}
.detail-price .price{
  font-size: 15px;
  font-weight: bold;
  margin: 2px;
}
@media screen and (max-width: 1500px) {
  .box {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
}
@media (max-width: 850px) {
  .box {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}
@media (max-width: 610px) {
  .shape-in-Grid {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
  }
}
/* @media only screen and (max-width: 620px) {
  /* For mobile phones: */
/* header, nav, .navbar-header .nav-link {
    width: 100%;
  }
} */
